# nba-stats

nba/: Jenkinsfile  build.sbt  pom.xml
nba-scala-espn/: build.sbt  pom.xml
nba-scala-espn/src/main/scala/com/faeddalberto/nbastats/domain/: Game.scala  Player.scala  PlayerGameStats.scala  Position.scala  Team.scala
nba-scala-espn/src/main/scala/com/faeddalberto/nbastats/domain/statistics/: Assists.scala  FieldGoals.scala  MadeOutOfStat.scala  MinutesPlayed.scala  OffensiveRebounds.scala  PlusMinus.scala  Stat.scala  Stats.scala  Steals.scala  Turnovers.scala
nba-scala-espn/src/main/scala/com/faeddalberto/nbastats/gamedefiner/: GameFactory.scala
nba-scala-espn/src/main/scala/com/faeddalberto/nbastats/gamefinder/: GameFactory.scala
nba-scala-espn/src/main/scala/com/faeddalberto/nbastats/provider/: DocumentProvider.scala  HtmlDocumentProvider.scala
nba-scala-espn/src/main/scala/com/faeddalberto/nbastats/statsdefiner/: StatsFactory.scala
nba-scala-espn/src/main/scala/com/faeddalberto/nbastats/statsfinder/: StatsFactory.scala
nba-scala-espn/src/main/scala/com/faeddalberto/nbastats/teamdefiner/: TeamFactory.scala
nba-scala-espn/src/main/scala/com/faeddalberto/nbastats/teamfinder/: TeamFactory.scala
nba-scala-espn/src/test/resources/: NBA-Teams-ESPN.html
nba-scala-espn/src/test/scala/com/faeddalberto/nbastats/gamedefiner/: GameFactoryTest.scala
nba-scala-espn/src/test/scala/com/faeddalberto/nbastats/gamefinder/: GameFactoryTest.scala
nba-scala-espn/src/test/scala/com/faeddalberto/nbastats/provider/: StubGameStatsDocumentProvider.scala  StubGamesDocumentProvider.scala  StubTeamDocumentProvider.scala
nba-scala-espn/src/test/scala/com/faeddalberto/nbastats/statistics/: StatsTest.scala
nba-scala-espn/src/test/scala/com/faeddalberto/nbastats/statsdefiner/: StatsFactoryTest.scala
nba-scala-espn/src/test/scala/com/faeddalberto/nbastats/statsfinder/: StatsFactoryTest.scala
nba-scala-espn/src/test/scala/com/faeddalberto/nbastats/teamdefiner/: TeamFactoryTest.scala
nba-scala-espn/src/test/scala/com/faeddalberto/nbastats/teamfinder/: TeamFactoryTest.scala
nba/nba-java-model/: pom.xml
nba/nba-java-model/src/main/java/com/faeddalberto/nbastats/model/: Loader.java
nba/nba-java-model/src/main/resources/: cassandra.properties  spring-config.xml
nba/nba-java-model/src/main/resources/keyspace/: keyspace.cql
nba/nba-java-model/src/test/java/com/faeddalberto/nbastats.model/: LoaderTest.java
nba/nba-java-model/src/test/java/com/faeddalberto/nbastats.model/datastaxrepo/: PlayerCareerByNameRepositoryTest.java  PlayerStatsByGameRepositoryTest.java  StatsBySeasonRepositoryTest.java
nba/nba-java-model/src/test/java/com/faeddalberto/nbastats.model/filereader/: GameStatsFileReaderTest.java  GamesFileReaderTest.java  PlayersFileReaderTest.java  TeamsFileReaderTest.java
nba/nba-java-model/src/test/java/com/faeddalberto/nbastats.model/loader/: GameTablesLoaderTest.java  PlayerTablesLoaderTest.java  StatsTablesLoaderTest.java  TeamTablesLoaderTest.java
nba/nba-java-model/src/test/java/com/faeddalberto/nbastats.model/springrepo/: GameBySeasonTeamsRepositoryTest.java  GameRepositoryTest.java  TeamRosterByYearPlayerRepositoryTest.java  TeamsByConferenceDivisionRepositoryTest.java
nba/nba-java-model/src/test/resources/2015-2016_season/games-stats/: 400827888_stats.csv
nba/nba-java-model/src/test/resources/players/: 1994.csv  2488721.csv  2578259.csv  2767.csv  6443.csv  6454.csv  6462.csv  6622.csv
nba/nba-java-model/src/test/resources/seasons/2015-2016_season/games/: Atlanta-Hawks_2016_games.csv
nba/nba-java-model/src/test/resources/seasons/players/: 2528779.csv  2968439.csv  3134881.csv  3213.csv  3247.csv
nba/nba-model/: build.sbt  pom.xml
nba/nba-model/src/main/resources/: cassandra.properties
nba/nba-model/src/main/resources/keyspace/: keyspace.cql
nba/nba-model/src/test/java/com/faeddalberto/nbastats.model/: CassandraIntegration.java  TestContextConfiguration.java
nba/nba-model/src/test/java/com/faeddalberto/nbastats.model/datastaxrepo/: PlayerRepositoryTest.java  PlayerStatsByGameRepositoryTest.java  PlayerStatsByOpponentRepositoryTest.java  StatsBySeasonRepositoryTest.java
nba/nba-model/src/test/java/com/faeddalberto/nbastats.model/filereader/: GameStatsFileReaderTest.java  GamesFileReaderTest.java  PlayersFileReaderTest.java  TeamsFileReaderTest.java
nba/nba-model/src/test/java/com/faeddalberto/nbastats.model/loader/: GameTablesLoaderTest.java  StatsTablesLoaderTest.java  TeamTablesLoaderTest.java
nba/nba-model/src/test/java/com/faeddalberto/nbastats.model/springrepo/: TeamRepositoryTest.java  TeamRosterByYearRepositoryTest.java
nba/nba-model/src/test/resources/: teams_conf_div.csv
nba/nba-model/src/test/resources/players/: 2011.csv  2284101.csv  2490089.csv  2580782.csv  2581018.csv  3015.csv  3028.csv  3032979.csv  3233.csv  4003.csv  4015.csv  6585.csv  6637.csv
nba/nba-scala-analysis/: pom.xml
nba/nba-scala-analysis/src/main/resources/: analysis_to_perform.txt  cluster.properties
nba/nba-scala-scraper/: build.sbt  pom.xml
nba/nba-scala-scraper/src/main/scala/com/faeddalberto/nbastats/: PlayerScraper.scala  Scraper.scala
nba/nba-scala-scraper/src/main/scala/com/faeddalberto/nbastats/domain/: Game.scala  Player.scala  PlayerBio.scala  Position.scala  Team.scala
nba/nba-scala-scraper/src/main/scala/com/faeddalberto/nbastats/gamefinder/: GameFactory.scala
nba/nba-scala-scraper/src/main/scala/com/faeddalberto/nbastats/playerfinder/: PlayerFactory.scala
nba/nba-scala-scraper/src/main/scala/com/faeddalberto/nbastats/scraper/: PlayerScraper.scala  Scraper.scala
nba/nba-scala-scraper/src/main/scala/com/faeddalberto/nbastats/statsfinder/: StatsFactory.scala
nba/nba-scala-scraper/src/main/scala/com/faeddalberto/nbastats/writer/: GamesWriter.scala  PlayerWriter.scala  StatsWriter.scala  TeamsWriter.scala
nba/nba-scala-scraper/src/test/resources/: bullsGamesHtmlPortion.txt  gameStatsHtmlPortion.txt  lakersGamesHtmlPortion.txt  playerHtmlPortion.txt
nba/nba-scala-ws/: build.sbt
nba/project/: Build.scala
(+161 files in other folders)
