<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.faeddalberto</groupId>
    <artifactId>nba</artifactId>
    <version>1.0</version>

    <name>nba</name>

    <modules>
        <module>nba-scala-scraper</module>
        <module>nba-java-model</module>
    </modules>

</project>